body{
  margin:0;
  padding:0;
  text-align: center;
  color:white;
  font-size: 1.15rem;
  font-family: 'Exo', sans-serif;
  box-shadow: inset 0 0 0 2000px rgba(26, 50, 99, 0.75);
}
h1{
  font-weight: 800;
  margin:3rem 0 -1rem 0;
}
h2,h3,h4{
  font-weight: 600;
}
video{
  object-fit: cover;
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;

}
.App{
  /* height: 100vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  
  
}
.search{
  width: 100%;
}
input{
  background-color: rgb(255, 255, 255,0.5);
  color:#1A3263;
  padding: 1.5rem 1.25rem;
  margin: 2em 0;
  border: none;
  cursor: pointer;
  height: 0.5rem;
  width:60%;
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 800;
}
input::-webkit-input-placeholder {
  font-size: 1rem;
  line-height: 3;
  color:#1A3263;
}
input:focus, select:focus{
  outline: none;
}

.sort{
width: 100%;
}
select{
  background-color: rgb(255, 255, 255,0.5);
  color:#1A3263;
  font-weight: 800;
  height: 3rem;
  width:50%; 
  border: none;
  border-radius: 20px;
  box-sizing: border-box;
  padding:0 1.5rem;
  margin: 2em;
  cursor: pointer;
}
select::after{
  background-color: rgb(255, 255, 255,0.5);
}
select::selection{
  
  font-weight: 800;
}
.filter-section{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img{
margin: 0 3rem;
}
p{
  width: 7rem;
  padding:0 1rem;
  line-height:1.15rem ;
  /* display: inline-block; */
}
.coin-List{
  background-color: rgba(26, 50, 99,0.85);
  cursor: pointer;
  height: 6rem;
  width:80%;
  margin:0.5rem 0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid #2352B2;
  border-radius: 20px;
  /* gap:1rem; */
}
.list-heading{
  background-color: #1A3263;
  font-weight: 800;
  border: none;
  cursor:context-menu  ;
}
.coin-heading{
  border: none;
}
.coin-header{
  display: flex;
  flex-direction: row;
  justify-content:space-around ;
  background-color: #1A3263;
  width:25%;
  border-radius: 20px;
  height: 5rem;
  /* gap:2rem; */
}
.coin-name{
  text-align: left;
}
.coin-name p{
  margin-top: -1rem;
  padding: 0;

}
.coin{
  border: 2px solid black;
  border-radius: 10px;
  background-color: #b3e3ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 300px;
  margin: 20px;
}
.name-list{
  width:50%;
}
.info{
  width:50%;
  line-height:1.15rem ;
  display:flex;
  justify-content: space-between;
}
.pag-app{
  margin-top: 4rem;
}
.paginationBtn{
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}
.active a {
  color: white;
  background-color: rgb(255, 255, 255,0.5);
}
.disabled a {
  color: white;
  background-color: rgb(255, 255, 255,0.5);
}
.paginationBtn a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}
.paginationBtn a:hover {
  color: white;
  background-color: rgb(255, 255, 255,0.5);
}
.hidden-content{
  display: none;
}
@media screen and (max-width: 900px){
  .info{
    display:none;
  }
  .name-list{
   width:50%;
   line-height:1.15rem;
  }
  img{
    width: 4rem;
    height: 4rem;
    margin-top: 0.5rem;
  }
  .coin-List{
    background-color: rgba(26, 50, 99,0.85);
    cursor: pointer;
    height: 6rem;
    width:80%;
    margin:0.5rem 0;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid #2352B2;
    border-radius: 20px;
    font-size: 1rem;
    /* gap:1rem; */
  }
  .hidden-content{
    width:100%;
    display: flex;
    justify-content: space-between;
  }
  .coin-header{
    height: 5rem;
    width: 100%;
    /* gap:2rem; */
  }
  .paginationBtn{
    padding:0;
  }
  .paginationBtn a {
    padding: 0.5rem;
    margin: 0.15rem;
    font-size: 0.5rem;
  }
  .pag-app{
    width:50%
  }
  input, select{
    padding:1rem;
    height: 0.25rem;
    font-size: 0.35rem;
  }
  input::-webkit-input-placeholder {
    font-size: 0.35rem;
    line-height: 1;
    color:#1A3263;
  }
  
}
@media screen and (max-width: 450px){
body{
  width: 100%;
}
img{
  width: 2rem;
  height: 2rem;
  margin-right: 0.25rem 0.5rem 0 0;
}
h1{
font-size: 2rem;
}
.coin-List{
 width: 90%;
 font-size: 0.75rem;
 display: flex;
 justify-content: center;
 margin:0;
 padding:0.75rem;
}
 .coin-header{
  height: 5rem;
  width: 100%;
  margin:0 auto;
  padding:0.75rem;
}
.coin-header p{
padding: 0;
}
.name-list{
  width:33%;
  text-align: left;
}
.coin-name{
  width:33%;
}

}